<script lang="ts">
	import { storeClient } from '$trpc/browserClients';
	let welcome = storeClient.welcomeName.query.$many();
	$welcome.call('Yusaf');
	setTimeout(function () {
		$welcome.call('Paul');
	}, 2000);
	setTimeout(function () {
		$welcome.call('error');
	}, 4000);
</script>

{#if $welcome.loading}
	Loading...
{:else if $welcome.success}
	{$welcome.data}
{:else if $welcome.error}
	{$welcome.error.message}
{:else}
	<h1>Welcome to SvelteKit</h1>
{/if}
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p>
